name = My Performance Test Suite
organization = com.example
description = Creates a Gatling project with sample performance test.

scala_version = 2.12.6
sbt_version = 1.2.1
gatling_version = 2.3.1
sbt_gatling_version = 2.2.2
